<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>22</y>
      <w>440</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Weapon
-
-name: String
-damage: double
-
+Weapon(weaponName: String, weaponDamage: double)
+getWeaponName(): String
+getWeaponDamage(): double
+setWeaponName(newWeaponName: String): void
+setWeaponDamage(NewWeaponDamage: double): void
_+printWeaponName(weaponName: String)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>385</y>
      <w>451</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Player
-
-positionX: int
-positionY: int
-health: int
-currentWeapon: String
-
+playerPosition(newX: int, newY: int)
+getPosition(): int
+setPosition(setX: int, setY: int): void
+getHealth(): int
+setHealth(setHealth: int): void
+getCurrentWeapon(): String
+setCurrentWeapon(setWeapon: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>242</y>
      <w>66</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
